<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="favListView" destination="57q-uZ-pOU" id="Ban-3b-gzX"/>
                <outlet property="topPanel" destination="MQ4-DC-n65" id="dSD-6s-dPt"/>
                <outlet property="topPanelHeight" destination="l89-Ma-nsd" id="2ej-Mt-k1b"/>
                <outlet property="view" destination="iN0-l3-epB" id="4d7-qg-T3S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQ4-DC-n65" customClass="HomeTopPanel">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="l89-Ma-nsd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57q-uZ-pOU" customClass="FavoritesView">
                    <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="57q-uZ-pOU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1wV-nR-E8R"/>
                <constraint firstAttribute="trailing" secondItem="57q-uZ-pOU" secondAttribute="trailing" id="Nmp-hy-iNG"/>
                <constraint firstAttribute="bottom" secondItem="57q-uZ-pOU" secondAttribute="bottom" id="Qvh-wR-Hc0"/>
                <constraint firstItem="MQ4-DC-n65" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RL4-WB-b2u"/>
                <constraint firstAttribute="trailing" secondItem="MQ4-DC-n65" secondAttribute="trailing" id="SdX-Ml-faH"/>
                <constraint firstItem="57q-uZ-pOU" firstAttribute="top" secondItem="MQ4-DC-n65" secondAttribute="bottom" id="eco-FI-NRY"/>
                <constraint firstItem="MQ4-DC-n65" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vLG-vS-nOP"/>
            </constraints>
        </view>
    </objects>
</document>
