<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritesViewController">
            <connections>
                <outlet property="favoritesView" destination="Ygd-T9-GPb" id="72N-Ag-r9c"/>
                <outlet property="view" destination="iN0-l3-epB" id="bm8-fF-HQU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-T9-GPb" customClass="FavoritesView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ygd-T9-GPb" secondAttribute="trailing" id="F31-MC-BLm"/>
                <constraint firstItem="Ygd-T9-GPb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MBI-DY-Mdd"/>
                <constraint firstAttribute="bottom" secondItem="Ygd-T9-GPb" secondAttribute="bottom" id="m0T-iG-a2v"/>
                <constraint firstItem="Ygd-T9-GPb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yVt-CT-0R2"/>
            </constraints>
        </view>
    </objects>
</document>
